name=Stepper
version=1
author=Arduino
maintainer=Jerome Favrou
sentence=Allows Arduino boards to control a variety of stepper motors. 
paragraph=This library allows you to control unipolar or bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=
architectures=*
